# Created with WinGet Releaser v2 using Komac v1.7.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.4.0.schema.json

PackageIdentifier: bloznelis.typioca
PackageVersion: 2.4.1
InstallerType: portable
Commands:
- typioca
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/bloznelis/typioca/releases/download/2.4.1/typioca-win-amd64.exe
  InstallerSha256: 4A0375141C3EA2C782751DE226E7C3FB8E2AF7E4CA2C45071985C5D640C34894
- Architecture: arm64
  InstallerUrl: https://github.com/bloznelis/typioca/releases/download/2.4.1/typioca-win-arm64.exe
  InstallerSha256: 7B04BC5254125800A19302BD17658A69C4AF281998EBCF05F2C50BA3D7E45007
ManifestType: installer
ManifestVersion: 1.4.0
